# Taxi_booking

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taxi_booking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Taxi_booking/: AppDelegate.m  Info.plist
ios/Taxi_booking.xcodeproj/: project.pbxproj
ios/Taxi_booking.xcodeproj/xcshareddata/xcschemes/: Taxi_booking-tvOS.xcscheme  Taxi_booking.xcscheme
ios/Taxi_booking/Base.lproj/: LaunchScreen.xib
ios/Taxi_bookingTests/: Taxi_bookingTests.m
server/: .env.example  package-lock.json  package.json  server.js
server/routes/: bookings.js  driverLocation.js  drivers.js  index.js  tempDriverLocation.js
server/views/: index.html
src/: main.js
src/AppContainer/: index.js
src/components/FooterComponent/: FooterComponentStyles.js  index.js
src/components/HeaderComponent/: HeaderComponentStyles.js  index.js
src/routes/: scenes.js
src/routes/Home/components/: Home.js
src/routes/Home/containers/: HomeContainer.js
src/routes/Home/modules/: actionConstants.js  home.js
src/routes/TrackDriver/components/: TrackDriver.js
src/routes/TrackDriver/containers/: TrackDriverContainer.js
src/routes/TrackDriver/modules/: actionConstants.js  trackDriver.js
src/store/: createStore.js  reducers.js
src/util/: fareCalculator.js  request.js
(+20 files in other folders)
