// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {	
        mavenLocal()
        jcenter()
        maven { 
            url "https://jitpack.io" 
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

/**
    + Project-wide Gradle configuration properties (replace versions as appropriate)
    */
ext {
    compileSdkVersion   = 23
    targetSdkVersion    = 22
    buildToolsVersion   = "26.0.2"
    supportLibVersion   = "25.0.2"
    googlePlayServicesVersion = "10.0.1"
    androidMapsUtilsVersion = "0.5+"
}